<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/img-border.css">
  <title>Juan Carlos Bodoque y su vino</title>
</head>
<body>
  
  <main>
    <h2>Acompaña a Juan Carlos Bodoque con un click</h2>
    <img 
      src="./assets/img/bodoque.jpg" 
      alt="Juan Carlos Bodoque"
      onclick="toggleBorder()">
  </main>

  <script src="./assets/script/img-border.js"></script>
</body>
</html>